<html>
    <head>
        <style>

        .clocks
        {
            width: 10px;
            height: 100px;
            
            background:black;
            border-radius: 0;
            transform-origin: top right;
           top: 50%;
           left: 50%;
           transform: rotate(50deg);
           border-radius: 25px;
            
        }
        
        .minuts
        {
            width: 5px;
            height: 150px;
            transform: rotate(140deg);
        }

         .second
        {
            width: 1.5px;
            height: 200px;
            transform: rotate(150deg);
        }

        span{
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -24px;
                margin-top: -24px;
                display: inline;
             
        }

        ul{
            background: green;
            border-radius: 50%;
            position: absolute;
            width: 55px;
            height: 95px;
            font-size: 45;
            transform-origin:center;
            margin-top:10px;
            margin-bottom:10px;
        }

         div {background: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        
        }
        .big_ball{
            background: yellow;
            width: 500px;
            height:500px;
            border-radius: 50%;
            position: relative;
           
        }
        .one{
            transform: rotate(10deg);
            transform-origin: center;
        }
       

        </style>

        <body>
            <div class="big_ball">
                <ul><span>1</span></ul>
                <ul><span>2</span></ul>
                <ul><span>3</span></ul>
                <ul><span>4</span></ul>
                <ul><span>5</span></ul>
                <ul><span>6</span></ul>
                <ul><span>7</span></ul>
                <ul><span>8</span></ul>
                <ul><span>9</span></ul>
                <ul><span>10</span></ul>
                <ul><span>11</span></ul>
                <ul><span>12</span></ul>
               
                <div class="clocks hour" div>


                </div>
                <div class="clocks minuts" div>


                    </div>
                    <div class="clocks second" div>


                        </div>

            </div>


            <script>
                function positionClock()
                {       var left=10;
                        var hours = document.getElementsByTagName("ul");
                        console.log(hours);

                        for (var  i=hours.length-1;i>=0;i--){
                        hours[i].style.left=left+"px";
                        left=left+100;
                        }


                }
                positionClock();



            </script>


        </body>
    </head>
</html>